# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1kdWNrbGluZy01MS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_LFXm8b45lFU7B4qqd2uOBc1pafAH2Y1c5X0gAXfH5p
MONGODB_URI='mongodb+srv://sharkattackstore:OGQhZGMGjamqCWaL@cluster0.whe8b.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-62bb82d57893892e7d4510bd88e35d1c2fb654260ec6b31754d5d081ceabf085'
INNGEST_EVENT_KEY='eo9zl3HRspe2mq0Omg6XMfBT5OdzDHacHwIfsNnvx89GiXPgo7F79YUgloX2KtitUZuby9227Xg_fmFzSV3QVg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''